{
  "name": "nodeblockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csr19us/nodeBlockchain.git"
  },
  "author": "Chris Rider",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csr19us/nodeBlockchain/issues"
  },
  "homepage": "https://github.com/csr19us/nodeBlockchain#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
